FioBank Statement Tools for Debian
==================================

This package provides command-line tools for working with FioBank statements and transactions.

Installation
------------

Add the VitexSoftware repository to your system:

    echo "deb http://repo.vitexsoftware.com $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
    sudo wget -O /etc/apt/trusted.gpg.d/vitexsoftware.gpg http://repo.vitexsoftware.cz/keyring.gpg
    sudo apt update
    sudo apt install fiobank-statement-tools

Available Commands
------------------

After installation, the following commands are available:

* fiobank-statement-downloader - Downloads statements from FioBank
* fiobank-statement-mailer - Downloads and emails statements
* fiobank-transaction-report - Generates transaction reports in JSON format

Configuration
-------------

All tools use environment variables for configuration. Create a .env file or export variables:

    export FIO_TOKEN="your_fio_api_token"
    export FIO_TOKEN_NAME="Token Name"
    export ACCOUNT_NUMBER="your_account_number"

For more detailed configuration options, see /usr/share/doc/fiobank-statement-tools/README.md

MultiFlexi Support
------------------

These tools are compatible with MultiFlexi application management platform.
Install the multiflexi-fiobank-statement-tools package for full integration.

Support
-------

Homepage: https://github.com/Spoje-NET/fiobank-statement-tools
Issues: https://github.com/Spoje-NET/fiobank-statement-tools/issues

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Mon, 30 Sep 2025 11:25:00 +0100
